.user-info {
  display: grid;
  grid-template-columns: 1fr 4fr;

  .user-info__avatar {
    position: relative;
    margin-right: 20px;

    .flag-icon {
      position: absolute;
      bottom: 85%;
      right: 5%;
      font-size: 50px;
    }
  }

  &__details {
    display: grid;
    grid-template-rows: repeat(2, 100px);
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  &__row.fullwidth {
    grid-template-columns: 4fr 10fr;
  }
}
